VITE_FIREBASE_API_KEY=AIzaSyBZ_OZCInXm2XXN0xTKgmBgM6YR1g2IDXk
VITE_FIREBASE_AUTH_DOMAIN=bluecaller-chatbot.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bluecaller-chatbot
VITE_FIREBASE_STORAGE_BUCKET=bluecaller-chatbot.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=431740974841
VITE_FIREBASE_APP_ID=1:431740974841:web:4bd1f1240493c547f45428
VITE_OPENAI_PROXY=https://bluecaller-chatbot-4.onrender.com